modules/catalog-filter/catalog-filter.html

<div class="catalog-filter">
  <form class="catalog-filter__form">
    <fieldset class="catalog-filter__fieldset">
      <p class="catalog-filter__legend">Категория</p>
      <div class="catalog-filter__box">
        <input class="catalog-filter__checkbox" id="fiction" type="chekbox" name="fiction"/>
        <label class="catalog-filter__label" for="fiction">Художественная литература</label>
      </div>
      <div class="catalog-filter__box">
        <input class="catalog-filter__checkbox" id="for-children" type="chekbox" name="for-children"/>
        <label class="catalog-filter__label" for="for-children">Книги для детей</label>
      </div>
      <div class="catalog-filter__box">
        <input class="catalog-filter__checkbox" id="education" type="chekbox" name="education"/>
        <label class="catalog-filter__label" for="education">Образование</label>
      </div>
      <div class="catalog-filter__box">
        <input class="catalog-filter__checkbox" id="science-and-technology" type="chekbox" name="science-and-technology"/>
        <label class="catalog-filter__label" for="science-and-technology">Наука и техника</label>
      </div>
      <div class="catalog-filter__box">
        <input class="catalog-filter__checkbox" id="society" type="chekbox" name="society"/>
        <label class="catalog-filter__label" for="society">Деловая литература</label>
      </div>
      <div class="catalog-filter__box">
        <input class="catalog-filter__checkbox" id="business-literature" type="chekbox" name="business-literature"/>
        <label class="catalog-filter__label" for="business-literature">Общество</label>
      </div>
      <div class="catalog-filter__box">
        <input class="catalog-filter__checkbox" id="health" type="chekbox" name="health"/>
        <label class="catalog-filter__label" for="health">Здоровье</label>
      </div>
      <div class="catalog-filter__box">
        <input class="catalog-filter__checkbox" id="hobby" type="chekbox" name="hobby"/>
        <label class="catalog-filter__label" for="hobby">Увлечения</label>
      </div>
      <div class="catalog-filter__box">
        <input class="catalog-filter__checkbox" id="psychology" type="chekbox" name="psychology"/>
        <label class="catalog-filter__label" for="psychology">Психология</label>
      </div>
      <div class="catalog-filter__box">
        <input class="catalog-filter__checkbox" id="esoterics" type="chekbox" name="esoterics"/>
        <label class="catalog-filter__label" for="esoterics">Эзотерика</label>
      </div>
      <div class="catalog-filter__box">
        <input class="catalog-filter__checkbox" id="philosophy" type="chekbox" name="philosophy"/>
        <label class="catalog-filter__label" for="philosophy">Философия и религия</label>
      </div>
      <div class="catalog-filter__box">
        <input class="catalog-filter__checkbox" id="art" type="chekbox" name="art"/>
        <label class="catalog-filter__label" for="art">Искусство</label>
      </div>
    </fieldset>
    <fieldset class="catalog-filter__fieldset">
      <p class="catalog-filter__legend">Статус</p>
      <div class="catalog-filter__box catalog-filter__box--radio">
        <input class="catalog-filter__radio" id="bestsellers" type="radio" name="status" value="bestsellers"/>
        <label class="catalog-filter__label" for="bestsellers">Хиты продаж</label>
      </div>
      <div class="catalog-filter__box catalog-filter__box--radio">
        <input class="catalog-filter__radio" id="news-books" type="radio" name="status" value="news-books" checked="checked"/>
        <label class="catalog-filter__label" for="news-books">Новинки</label>
      </div>
      <div class="catalog-filter__box catalog-filter__box--radio">
        <input class="catalog-filter__radio" id="preorder" type="radio" name="status" value="preorder"/>
        <label class="catalog-filter__label" for="preorder">Предзаказ</label>
      </div>
    </fieldset>
    <fieldset class="catalog-filter__fieldset">
      <p class="catalog-filter__legend">Наличие</p>
      <div class="catalog-filter__box catalog-filter__box--radio">
        <input class="catalog-filter__radio" id="in-the-shop" type="radio" name="availability" value="in-the-shop"/>
        <label class="catalog-filter__label" for="in-the-shop">В магазине</label>
      </div>
      <div class="catalog-filter__box catalog-filter__box--radio">
        <input class="catalog-filter__radio" id="in-the-internet-shop" type="radio" name="availability" value="in-the-internet-shop"/>
        <label class="catalog-filter__label" for="in-the-internet-shop">В интернет-магазине</label>
      </div>
      <div class="catalog-filter__box catalog-filter__box--radio">
        <input class="catalog-filter__radio" id="under-the-order" type="radio" name="availability" value="under-the-order"/>
        <label class="catalog-filter__label" for="under-the-order">Под заказ</label>
      </div>
    </fieldset>
  </form>
</div>

static/pug/modules/catalog-filter/catalog-filter.pug
.catalog-filter
  form.catalog-filter__form
    fieldset.catalog-filter__fieldset
      p.catalog-filter__legend Категория
      div(class='catalog-filter__box')
        input#fiction.catalog-filter__checkbox(type='checkbox' name='fiction')
        label.catalog-filter__label(for='fiction') Художественная литература
      div(class='catalog-filter__box')
        input#for-children.catalog-filter__checkbox(type='checkbox' name='for-children')
        label.catalog-filter__label(for='for-children') Книги для детей
      div(class='catalog-filter__box')
        input#education.catalog-filter__checkbox(type='checkbox' name='education')
        label.catalog-filter__label(for='education') Образование
      div(class='catalog-filter__box')
        input#science-and-technology.catalog-filter__checkbox(type='checkbox' name='science-and-technology')
        label.catalog-filter__label(for='science-and-technology') Наука и техника
      div(class='catalog-filter__box')
        input#society.catalog-filter__checkbox(type='checkbox' name='society')
        label.catalog-filter__label(for='society') Общество
      div(class='catalog-filter__box')
        input#business-literature.catalog-filter__checkbox(type='checkbox' name='business-literature')
        label.catalog-filter__label(for='business-literature') Деловая литература
      div(class='catalog-filter__box')
        input#health.catalog-filter__checkbox(type='checkbox' name='health')
        label.catalog-filter__label(for='health') Здоровье
      div(class='catalog-filter__box')
        input#hobby.catalog-filter__checkbox(type='checkbox' name='hobby')
        label.catalog-filter__label(for='hobby') Увлечения
      div(class='catalog-filter__box')
        input#psychology.catalog-filter__checkbox(type='checkbox' name='psychology')
        label.catalog-filter__label(for='psychology') Психология
      div(class='catalog-filter__box')
        input#esoterics.catalog-filter__checkbox(type='checkbox' name='esoterics')
        label.catalog-filter__label(for='esoterics') Эзотерика
      div(class='catalog-filter__box')
        input#philosophy.catalog-filter__checkbox(type='checkbox' name='philosophy')
        label.catalog-filter__label(for='philosophy') Философия и религия
      div(class='catalog-filter__box')
        input#art.catalog-filter__checkbox(type='checkbox' name='art')
        label.catalog-filter__label(for='art') Искусство
    fieldset.catalog-filter__fieldset
      p.catalog-filter__legend Статус
      div(class='catalog-filter__box catalog-filter__box--radio')
        input#bestsellers.catalog-filter__radio(type='radio' name='status' value='bestsellers')
        label.catalog-filter__label(for='bestsellers') Хиты продаж
      div(class='catalog-filter__box catalog-filter__box--radio')
        input#news-books.catalog-filter__radio(type='radio' name='status' value='news-books' checked)
        label.catalog-filter__label(for='news-books') Новинки
      div(class='catalog-filter__box catalog-filter__box--radio')
        input#preorder.catalog-filter__radio(type='radio' name='status' value='preorder')
        label.catalog-filter__label(for='preorder') Предзаказ
    fieldset.catalog-filter__fieldset
      p.catalog-filter__legend Наличие
      div(class='catalog-filter__box catalog-filter__box--radio')
        input#in-the-shop.catalog-filter__radio(type='radio' name='availability' value='in-the-shop')
        label.catalog-filter__label(for='in-the-shop') В магазине
      div(class='catalog-filter__box catalog-filter__box--radio')
        input#in-the-internet-shop.catalog-filter__radio(type='radio' name='availability' value='in-the-internet-shop' checked)
        label.catalog-filter__label(for='in-the-internet-shop') В интернет-магазине
      div(class='catalog-filter__box catalog-filter__box--radio')
        input#under-the-order.catalog-filter__radio(type='radio' name='availability' value='under-the-order')
        label.catalog-filter__label(for='under-the-order') Под заказ
