modules/breadcrumbs/breadcrumbs-book.html

<section class="breadcrumbs">
  <div class="container">
    <ul class="breadcrumbs__list">
      <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная страница</a></li>
      <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--slash" href="#">Каталог книг</a></li>
      <li class="breadcrumbs__item"><span class="breadcrumbs__text">Железный король</span></li>
    </ul>
  </div>
</section>

static/pug/modules/breadcrumbs/breadcrumbs-book.pug
section.breadcrumbs
  .container
    ul.breadcrumbs__list
      li.breadcrumbs__item
        a(class='breadcrumbs__link' href='#') Главная страница
      li.breadcrumbs__item
        a(class='breadcrumbs__link breadcrumbs__link--slash' href='#') Каталог книг
      li.breadcrumbs__item
        span.breadcrumbs__text Железный король
